APP_NAME=AFV
APP_ENV=local
APP_KEY=base64:dxa+45Q//HMpt1by0jSnu9Fb/DbuMS5tNUUuG2Y083Y=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# central_afv
SYSTEM_CONNECTION=system
SYSTEM_HOST=localhost
SYSTEM_PORT=3306
SYSTEM_DATABASE=central_afv
SYSTEM_USERNAME=root2
SYSTEM_PASSWORD=

# tenant
TENANT_CONNECTION=tenant
TENANT_HOST=localhost
TENANT_PORT=3307
TENANT_DATABASE=painel_
TENANT_USERNAME=root2
TENANT_PASSWORD=

# redis
REDIS_CLIENT=predis
QUEUE_CONNECTION=redis
REDIS_HOST=localhost
REDIS_PORT=6379

FIREBIRD_API_URL=https://10.1.1.104:6001/api/v1/

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=localhost

MAIL_MAILER=smtp
MAIL_HOST="email-ssl.com.br"
MAIL_PORT=587
MAIL_USERNAME="noreply@sig2000.com.br"
MAIL_PASSWORD="@noreplynNoreplynor1ply@"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noreply@sig2000.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=VfSQwFrH11UUanaU22fBqdCIeQsahTZHVLp4xdtdRKjoEHZIRM49HqcmTJAzjZzu

FCM_API_URL = https://fcm.googleapis.com/fcm/send
FCM_API_KEY = AIzaSyCWyo_ZJ2Kj52qVFd7oDv9S0MKO9drawe0
