version: '3'

networks:
  nt-backend:
    ipam:
      config:
        - subnet: 172.18.0.0/16

services:

  mariadb:
    image: mariadb:latest
    container_name: managerv2-mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=123456
      - MYSQL_DATABASE=central_afv
      - MYSQL_USER=painel_temporario
      - MYSQL_PASSWORD=123456
    ports:
      - "3306:3306"
    volumes:
      - ./database/dump:/docker-entrypoint-initdb.d
    healthcheck:
      #test: ["CMD", "mariadb-admin", "-u root", "-p123456", "ping", "-h", "localhost"] --> Teste simples, apenas do mysql
      test: ["CMD-SHELL", "mariadb -h localhost -u root -p'123456' -e 'USE central_afv; SELECT COUNT(*) FROM versao_app';"]
      interval: 10s
      timeout: 30s
      retries: 3
      start_period: 50s
    networks:
      nt-backend:
        ipv4_address: 172.18.0.11

  backend:
    image: sig2000/backend
    container_name: managerv2-backend-apache
    depends_on:
      mariadb:
        condition: service_healthy
    ports:
      - "80:80"
    command: sh -c 'composer install' # && php artisan test
    networks:
      nt-backend:
        ipv4_address: 172.18.0.12