APP_NAME=AFV
APP_ENV=production
APP_KEY=base64:IMHAPjGNhlBZ7Pa5OoXiHkhuN8ABBCKzKkuazh0iArI=
APP_DEBUG=true
APP_URL=https://afv2backend.sig2000.com.br:4040

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# central_afv
SYSTEM_CONNECTION=system
SYSTEM_HOST=127.0.0.1
SYSTEM_PORT=3306
SYSTEM_DATABASE=central_afv
SYSTEM_USERNAME=painel_temporario
SYSTEM_PASSWORD=LaJCtLx4V7bhJ87N74

# tenant
TENANT_CONNECTION=tenant
TENANT_HOST=127.0.0.1
TENANT_PORT=3307
TENANT_DATABASE=painel_
TENANT_USERNAME=root
TENANT_PASSWORD=

# redis
REDIS_CLIENT=predis
QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

FIREBIRD_API_URL=http://127.0.0.1:6001/api/v1/
FIREBIRD_API_USERNAME=SIGAFV
FIREBIRD_API_PASSWORD=5t!ec>MT*f

CAMINHO_PADRAO_STORAGE=/var/www/afv2backend.sig2000.com.br/html/public/arquivos/

ROLLBAR_ACCESS_TOKEN=133baf1cc7f842cc8ff4eaa02857be74

LOG_TRACEBACK=0

MEMCACHED_HOST=127.0.0.1

DISPOSITIVO_PASSWORD=123

MAIL_MAILER=smtp
MAIL_HOST="email-ssl.com.br"
MAIL_PORT=587
MAIL_USERNAME="noreply@sig2000.com.br"
MAIL_PASSWORD="@noreplynNoreplynor1ply@"
MAIL_ENCRYPTION="tls"
MAIL_FROM_ADDRESS="noreply@sig2000.com.br"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=VfSQwFrH11UUanaU22fBqdCIeQsahTZHVLp4xdtdRKjoEHZIRM49HqcmTJAzjZzu

FCM_API_URL = https://fcm.googleapis.com/fcm/send
FCM_API_KEY = AIzaSyCWyo_ZJ2Kj52qVFd7oDv9S0MKO9drawe0
